SUPABASE_URL=https://fawqefjwcjyawplhuaai.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd3FlZmp3Y2p5YXdwbGh1YWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5ODYxNDQsImV4cCI6MjA2MTU2MjE0NH0.S7jGiNtGYRbfLLMPHE_s-qB8QxXuKe1u1-exJ7V_QLc
